# action.yml
name: jenkins-build-by-token-action
author: Gregory Becker
description: github action, to be able to run jenkins jobs remotely
inputs:
  webhook_host:
    required: true
    description: The Webhook host (eg. http://webhook.jenkins.com:8080)
  webhook_secret:
    required: true
    description: The Webhook secret
  job_path:
    required: true
    description: Job to be triggered (eg. folder1/folder2/my-job)
  job_token:
    required: true
    description: Job token
  job_parameters:
    required: false
    description: Job build parameters
outputs:
  response:
    description: 'Jenkins cURL response'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.webhook_host }}
    - ${{ inputs.webhook_secret }}
    - ${{ inputs.job_path }}
    - ${{ inputs.job_token }}
    - ${{ inputs.job_parameters.join('&') }}
branding:
  icon: 'arrow-right-circle'
  color: 'gray-dark'
